# privatBankTest

./: README.md  pom.xml  readme.txt
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/loans/: CarLoansPage.java
src/main/java/pages/telecomunications/: MobileTopUpPage.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/loans/negative/: CarLeasingNegativeTest.java
src/test/java/tests/loans/positive/: CarLeasingPositiveTest.java
src/test/java/tests/telecomunications/negative/: MobileTopUpNegativeTest.java
src/test/java/tests/telecomunications/positive/: MobileTopUpPositiveTest.java
src/test/resources/: junit-platform.properties
